{
  "name": "fashion-cloud-cache-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha src/test/controllers"
  },
  "keywords": [],
  "author": "Victor",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.0",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.1",
    "eslint": "^6.5.1",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "mocha": "^6.2.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
